body {
     background-image: linear-gradient(to right, #FED8CE,  #FBA68F);
}

.clip-bottom {
  position: relative;
  overflow: hidden;
  clip-path: inset(0 0 110px 0); /* Adjust the bottom value as needed */
}

.carousel {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
}

.carousel-track {
  display: flex;
  gap: 20px; /* Adjust gap as needed */
  animation: scroll 50s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 5 - 20px * 5)); /* Adjust the calculation based on item width and gap */
  }
}

/* .custom-shape-divider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  overflow: hidden;
  line-height: 0;
  border-radius: 50px; 
}

.custom-shape-divider svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shape-fill {
  fill: #F15025;
}

.shape-border {
  stroke: #034956; 
  stroke-width: 3; 
  fill: #F15025;
}

.svg-text {
  font-family: Arial, sans-serif; 
} */



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
